name: pg_book
channels:
  - conda-forge
dependencies:
  - python==3.8
  - pip
  - slim==3.7.1
  - pip:
    - pandas
    - mamba
    - numpy
    - matplotlib
    - msprime
    - tskit
    - git+http://github.com/andrewkern/slim_magic.git